$ scc src --sort names --no-cocomo --exclude-dir interfaces --by-file --format wide:

─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Language                              Files     Lines   Blanks  Comments     Code Complexity Complexity/Lines
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Solidity                                 10      1035      171        42      822         99           102.60
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
src/EthVaultCompat.sol                            115       17         7       91         15            16.48
src/EthWrapper.sol                                 65       12         1       52         22            42.31
src/IdleVault.sol                                  41        6         1       34          0             0.00
src/MellowSymbioticVault.sol                      260       38        21      201         30            14.93
src/MellowSymbioticVaultStorage.sol                91       16         1       74          2             2.70
src/MellowSymbioticVotesVault.sol                  41        6         1       34          1             2.94
src/MellowSymbioticVotesVaultFactory.sol           47       10         1       36          0             0.00
src/SymbioticWithdrawalQueue.sol                  186       30         4      152         23            15.13
src/VaultControl.sol                               99       21         4       74          5             6.76
src/VaultControlStorage.sol                        90       15         1       74          1             1.35
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total                                    10      1035      171        42      822         99           102.60
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Processed 34533 bytes, 0.035 megabytes (SI)
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

