$ scc src --sort names --no-cocomo --exclude-dir interfaces --by-file --format wide:

─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Language                              Files     Lines   Blanks  Comments     Code Complexity Complexity/Lines
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Solidity                                 10      1050      171        43      836         99           101.49
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
src/EthVaultCompat.sol                            117       17         7       93         15            16.13
src/EthWrapper.sol                                 65       12         1       52         22            42.31
src/IdleVault.sol                                  39        6         1       32          0             0.00
src/MellowSymbioticVault.sol                      258       38        21      199         30            15.08
src/MellowSymbioticVaultFactory.sol                46       10         1       35          0             0.00
src/MellowSymbioticVaultStorage.sol                96       16         1       79          2             2.53
src/MellowSymbioticVotesVault.sol                  43        6         1       36          1             2.78
src/SymbioticWithdrawalQueue.sol                  192       30         5      157         23            14.65
src/VaultControl.sol                               99       21         4       74          5             6.76
src/VaultControlStorage.sol                        95       15         1       79          1             1.27
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total                                    10      1050      171        43      836         99           101.49
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Processed 35465 bytes, 0.035 megabytes (SI)
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

